* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Inter", sans-serif;
  background: black;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

section {
  margin: 25px 0px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.main-content-container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 45% 10% 45%;
}

/* 

  NEWS

*/

.container--news {
  grid-column: 1/2;
}

.news-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: rgba(0, 0, 0, 0.4);
  width: 400px;
  margin: 40px 0px;
}

.news__title {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
}

.news__image {
  height: 100%;
  width: 100%;
}

.news__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* 

  DATE & TIME

*/

.container--date {
  grid-row: 1/2;
  grid-column: 1/4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading {
  font-size: 1em;
  color: #aaaaaa;
}

.header-text {
  line-height: 1.5em;
  font-weight: 400;
  font-size: 2.5em;
}

.time {
  font-size: 2em;
  color: #cccccc;
}

/* 

  WEATHER

*/

.weather {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 25px 25px;
  align-items: center;
}

.weather__icon {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}

.weather__icon img {
  width: 60px;
}

.weather__temp {
  font-size: 25px;
  align-self: center;
  justify-self: end;
}

.weather__description {
  color: #999999;
  font-size: 0.8em;
  font-weight: 700;
  grid-column: 1/3;
  justify-self: end;
}

/* 

  QUOTE

*/

.container--quote {
  margin: 0 auto;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.quote__content {
  font-size: 1em;
  line-height: 1.5em;
}

.quote__author {
  color: #dddddd;
  font-style: italic;
  font-size: 0.8em;
}

/* 

MEDIA QUERIES

*/

@media (max-width: 600px) {
  section {
    margin: 50px 0px;
  }

  .main-content-container {
    display: block;
  }

  .container--date {
    grid-row: 1/2;
  }

  .header-text {
    font-size: 2em;
    text-align: center;
  }

  .news-wrapper {
    width: 100%;
  }

  .container--quote {
    justify-content: center;
  }
}
